TicTacToe/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TicTacToe.MainWindow"
	x:Name="Window"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="Крестики Нолики"
	Width="600" Height="500">

    <Grid Background="#FFD573">
        <WrapPanel x:Name="buttons" Height="300" Width="300" Margin="32,71,218,63" IsEnabled="False">
            <Button x:Name="button1" Content="" Click="Button_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="100" Width="100" FontFamily="Segoe Script" FontSize="60"/>
            <Button x:Name="button2" Content="" Click="Button_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="100" Width="100" FontFamily="Segoe Script" FontSize="60"/>
            <Button x:Name="button3" Content="" Click="Button_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="100" Width="100" FontFamily="Segoe Script" FontSize="60"/>
            <Button x:Name="button4" Content="" Click="Button_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="100" Width="100" FontFamily="Segoe Script" FontSize="60"/>
            <Button x:Name="button5" Content="" Click="Button_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="100" Width="100" FontFamily="Segoe Script" FontSize="60"/>
            <Button x:Name="button6" Content="" Click="Button_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="100" Width="100" FontFamily="Segoe Script" FontSize="60"/>
            <Button x:Name="button7" Content="" Click="Button_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="100" Width="100" FontFamily="Segoe Script" FontSize="60"/>
            <Button x:Name="button8" Content="" Click="Button_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="100" Width="100" FontFamily="Segoe Script" FontSize="60"/>
            <Button x:Name="button9" Content="" Click="Button_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="100" Width="100" FontFamily="Segoe Script" FontSize="60"/>
        </WrapPanel>
        <Button x:Name="Reset" Content="Новая игра" HorizontalAlignment="Right" Height="43" Margin="0,0,44,239" VerticalAlignment="Bottom" Width="150" FontWeight="Bold" FontSize="18.667" Click="Reset_Click" Background="#FFBF9430" FontFamily="Segoe Print"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,37,0,0" TextWrapping="Wrap" Text="Крестики нолики" VerticalAlignment="Top" FontSize="22" Foreground="#FFA67400" FontWeight="Bold" FontFamily="Segoe Print"/>
    </Grid>
</Window>